src/main/resources/anet-schema.yml (before)
"$schema": http://json-schema.org/draft-06/schema#
"$id": https://raw.githubusercontent.com/NCI-Agency/anet/master/src/main/resources/anet-schema.json

#########################################################
### definitions
#########################################################
definitions:

# base definition for all Fields. Every field is assumed to have a label
  labeledField:
    type: object
    additionalProperties: true
    required: [label]
    properties:
      label:
        type: string
        title: The label for this field
        description: Used in the UI where a label for the field is shown.

# definition for fields that allow free-form entry
  inputField:
    allOf:
    - "$ref": "#/definitions/labeledField"
    - properties:
        placeholder:
          type: string
          title: The placeholder for this field
          description: Used in the UI where a placeholder for the field is shown (example input).

# definition for fields that present a choice to be selected from
  choiceField:
    allOf:
    - "$ref": "#/definitions/labeledField"
    - properties:
        enum:
          type: object
          title: The placeholder for this field
          description: Used in the UI where a placeholder for the field is shown (example input).
          additionalProperties:
            type: string
          examples: 
            - black: Black
              white: White
      required: [enum]

#########################################################
### schema root
#########################################################
type: object
additionalProperties: false
required: [SUPPORT_EMAIL_ADDR, fields, pinned_ORGs, non_reporting_ORGs, domainNames, imagery]
properties:
  SUPPORT_EMAIL_ADDR:
    type: string
    title: The support email address
    description: The email address where support requests can be sent.
    examples: [support@example.com]

  dateFormats:
    type: object
    additionalProperties: false
    required: [email, excel, forms]
    properties:
      email:
        type: object
        additionalProperties: false
        required: [short, withTime]
        properties:
          short:
            type: string
            title: The short date format for email
            description: Used in report emails; should be easy to read, e.g. "6 December 1998"; see https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns for format specifiers.
            examples: ["d MMMM yyyy"]
          withTime:
            type: string
            title: The date format including the time for email
            description: Used in report emails; should be easy to read, e.g. "6 December 1998 @ 13:45"; see see https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns for format specifiers.
            examples: ["d MMMM yyyy @ HH:mm"]
      excel:
        type: string
        title: The date format for Excel export
        description: Used in Excel exports of report lists, e.g. "6 December 1998"; see https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns for format specifiers.
        examples: ["d MMMM yyyy"]
      forms:
        type: object
        additionalProperties: false
        required: [input, short, long, withTime]
        properties:
          input:
            type: array
            uniqueItems: true
            minItems: 1
            items:
              type: string
              title: The supported date formats for form input fields
              description: Used in date inputs in the user interface, the first one is used as placeholder; should be easy to type, e.g. "06-12-1998"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
              examples: ["DD-MM-YYYY", "DD/MM/YYYY", "D MMMM YYYY"]
          short:
            type: string
            title: The short date format for forms
            description: Used to show dates in forms in the user interface; should be easy to read, e.g. "6 December 1998"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
            examples: ["D MMMM YYYY"]
          long:
            type: string
            title: The long date format for forms
            description: Used to show dates in forms in the user interface; should be easy to read, e.g. "Sunday, 6 December 1998"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
            examples: ["dddd, D MMMM YYYY"]
          withTime:
            type: string
            title: The date format including the time for forms
            description: Used to show dates in forms in the user interface; should be easy to read, e.g. "6 December 1998 @ 13:45"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
            examples: ["D MMMM YYYY @ HH:mm"]

  fields:
    type: object
    additionalProperties: false
    required: [task, report, person, position, organization, advisor, principal, superUser, administrator]
    properties:

      task:
        type: object
        additionalProperties: false
        required: [shortLabel, shortName, longLabel, longName, responsibleOrg]
        properties:
          shortLabel:
            type: string
            title: The short label for this field
            description: Used in the UI where a short label for tasks is shown.
            examples: [Task]
          shortName:
            type: string
            examples: [Task number]
          longLabel:
            type: string
            title: The long label for this field
            description: Used in the UI where a long label for tasks is shown.
            examples: [Tasks and Milestones]
          longName:
            type: string
            examples: [Tasks description]
          projectedCompletion: 
            "$ref": "#/definitions/inputField"
          plannedCompletion:
            "$ref": "#/definitions/inputField"
          customFieldRef1:
            "$ref": "#/definitions/inputField"
          customField:
            "$ref": "#/definitions/inputField"
          customFieldEnum1:
            "$ref": "#/definitions/choiceField"
          customFieldEnum2:
            "$ref": "#/definitions/choiceField"
          responsibleOrg:
            type: string
            title: The label for a task's responsible organization
            description: Used in the UI where a label for a task's responsible organization is shown.
            examples: [Responsible organization]

      report:
        type: object
        additionalProperties: false
        required: [intent,atmosphere,atmosphereDetails,cancelled,reportTags,nextSteps,keyOutcomes,reportText]
        properties:
          intent:
            type: string
            title: The label for a report's intent
            description: Used in the UI where a report's intent is shown.
          atmosphere:
            type: string
            title: The label for a report's athmosphere
            description: Used in the UI where a report's athmosphere is shown.
          atmosphereDetails:
            type: string
            title: The label for report's athmosphere details
            description: Used in the UI where a report's athmosphere details are shown.
          cancelled:
            type: string
            title: The label for a report's cancelled
            description: Used in the UI where a report's cancelled is shown.
          reportTags:
            type: string
            title: The label for report's tags
            description: Used in the UI where report's tags are shown.
          nextSteps:
            type: string
            title: The label for report's next steps
            description: Used in the UI where report's next steps are shown.
          keyOutcomes:
            type: string
            title: The label for report's key outcomes
            description: Used in the UI where report's key outcomes are shown.
          reportText:
            type: string
            title: The label for report's engagement details
            description: Used in the UI where report's engagement details are shown.

      person:
        type: object
        additionalProperties: false
        required: [firstName, lastName, domainUsername, emailAddress, phoneNumber, country, rank, ranks, gender, endOfTourDate]
        properties:
          firstName:
            type: string
            title: The label for a person's first name
            description: Used in the UI where a person's first name is shown.
          lastName:
            type: string
            title: The label for a person's last name
            description: Used in the UI where a person's last name is shown.
          domainUsername:
            type: string
            title: The label for a person's domain username
            description: Used in the UI where a person's domain username is shown.
          emailAddress:
            type: string
            title: The label for a person's email address
            description: Used in the UI where a person's email address is shown.
          phoneNumber:
            type: string
            title: The label for a person's phone number
            description: Used in the UI where a person's phone number is shown.
          country:
            type: string
            title: The label for a person's country
            description: Used in the UI where a person's country is shown.
          rank:
            type: string
            title: The label for a person's rank
            description: Used in the UI where a person's rank is shown.
          ranks:
            type: array
            uniqueItems: true
            minItems: 1
            items:
              type: string
              title: The list of possible ranks
              description: Used in the UI where a rank can be selected for a person.
              examples: [CIV, CTR, OF-1, OF-2, OF-3]
          gender:
            type: string
            title: The label for a person's gender
            description: Used in the UI where a person's gender is shown.
          endOfTourDate:
            type: string
            title: The label for a person's end of tour date
            description: Used in the UI where a person's end of tour date is shown.

      position:
        type: object
        additionalProperties: false
        required: [name]
        properties:
          name:
            type: string
            title: The label for a position's name
            description: Used in the UI where a position's name is shown.

      organization:
        type: object
        additionalProperties: false
        required: [shortName, parentOrg]
        properties:
          shortName:
            type: string
            title: The label for an organization's short name
            description: Used in the UI where an organization's short name is shown.
          parentOrg:
            type: string
            title: The label for an organization's parent organization
            description: Used in the UI where an organization's parent organization is shown.

      advisor:
        type: object
        additionalProperties: false
        required: [person, position, org]        
        properties:

          person:
            type: object
            additionalProperties: false
            required: [name, countries]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a person inside an advisor organization is shown.
                examples: [NATO Member]
              countries:
                type: array
                uniqueItems: true
                minItems: 1
                items:
                  type: string
                  title: The list of possible countries
                  description: Used in the UI where a country can be selected for
                    a person inside an advisor organization.
                  examples: [Australia, Finland, Georgia, Greece, Sweden, Turkey]

          position:
            type: object
            additionalProperties: false
            required: [name, type, code]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a position inside an advisor organization is shown.
                examples: [NATO Billet]
              type:
                type: string
                title: The permissions type of this field
                description: Used in the UI for the type/permissions of an advisor position.
                examples: [ANET User]
              code:
                "$ref": "#/definitions/inputField"

          org:
            type: object
            additionalProperties: false
            required: [name, allOrgName, longName]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where an advisor organization is shown.
                examples: [Advisor Organization]
              allOrgName:
                type: string
                title: The name used to represent 'all organizations'
                description: Used in the UI to refer to all organizations collectively.
                examples: [Advisor Organizations]
              longName:
                "$ref": "#/definitions/inputField"
              identificationCode:
                "$ref": "#/definitions/inputField"

      principal:
        type: object
        additionalProperties: false
        required: [person, position, org]
        properties:

          person:
            type: object
            additionalProperties: false
            required: [name, countries]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a person inside a principal organization is shown.
                examples:
                - Afghan Partner
              countries:
                type: array
                uniqueItems: true
                minItems: 1
                items:
                  type: string
                  title: The list of possible countries
                  description: Used in the UI where a country can be selected for a person inside a principal organization.
                  examples: [Netherlands]

          position:
            type: object
            additionalProperties: false
            required: [name, type, code]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a position inside a principal organization is shown.
                examples: [Afghan Tashkil]
              type:
                type: string
                title: The permissions type of this field
                description: Used in the UI for the type/permissions of a principal position.
                examples: [Afghan Partner]
              code:
                "$ref": "#/definitions/inputField"

          org:
            type: object
            additionalProperties: false
            required: [name, longName]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a principal organization is shown.
                examples: [Afghan Government Organization]
              longName:
                "$ref": "#/definitions/inputField"
              identificationCode:
                "$ref": "#/definitions/inputField"

      superUser:
        type: object
        additionalProperties: false
        required: [position]
        properties:

          position:
            type: object
            additionalProperties: false
            required: [type]
            properties:
              type:
                type: string
                title: The permissions type of this field
                description: Used in the UI for the type/permissions of a super user position.
                examples: [ANET Super User]

      administrator:
        type: object
        additionalProperties: false
        required: [position]
        properties:

          position:
            type: object
            additionalProperties: false
            required: [type]
            properties:
              type:
                type: string
                title: The permissions type of this field
                description: Used in the UI for the type/permissions of an administrator position.
                examples:
                - ANET Administrator

  pinned_ORGs:
    type: array
    uniqueItems: true
    items:
      type: string
      title: The list of pinned organizations
      description: A list of organization that are pinned at the top of insights (e.g. rollups).
      examples: [Key Leader Engagement]

  non_reporting_ORGs:
    type: array
    uniqueItems: true
    items:
      type: string
      title: The list of non-reporting organizations
      description: A list of organizations that are considered non-reporting and as such will not be shown in insights.
      examples: [ANET Administrators]

  tasking_ORGs:
    type: array
    uniqueItems: true
    items:
      type: string
      title: The list of tasking organizations
      description: When defined, indicates which organizations maintain tasks. When not set, all organizations may contain tasks
      examples: [EF 2.2]

  domainNames:
    type: array
    uniqueItems: true
    minItems: 1
    items:
      type: string
      title: The list of possible (email) domain names
      description: Valid email domain names for this ANET instance; may contain wildcards.
      examples: ["*.nato.int", dds.mil]

  imagery:
    type: object
    additionalProperties: false
    properties:

      mapOptions:
        type: object
        required: [homeView]
        properties:
          crs:
            type: string
          homeView:
            type: object
            required: [location, zoomLevel]
            properties:
              location:
                type: array
              zoomLevel:
                type: number
            additionalProperties: false
          leafletOptions:
            type: object
            additionalProperties: true
        additionalProperties: false

      geoSearcher:
        required: [provider]
        properties:
          provider:
            type: string
            enum:
              - ESRI
              - OSM
          url:
            type: string

      baseLayers:
        type: array
        uniqueItems: true
        minItems: 1
        items:
          type: object
          additionalProperties: false
          required: [name, type]
          properties:
            name: 
              type: string
            default:
              type: boolean
            type:
              type: string
            url:
              type: string
            options:
              type: object
              additionalProperties: true

src/main/resources/anet-schema.yml (after)
"$schema": http://json-schema.org/draft-06/schema#
"$id": https://raw.githubusercontent.com/NCI-Agency/anet/master/src/main/resources/anet-schema.json

#########################################################
### definitions
#########################################################
definitions:

# base definition for all Fields. Every field is assumed to have a label
  labeledField:
    type: object
    additionalProperties: true
    required: [label]
    properties:
      label:
        type: string
        title: The label for this field
        description: Used in the UI where a label for the field is shown.

# definition for fields that allow free-form entry
  inputField:
    allOf:
    - "$ref": "#/definitions/labeledField"
    - properties:
        placeholder:
          type: string
          title: The placeholder for this field
          description: Used in the UI where a placeholder for the field is shown (example input).

# definition for fields that present a choice to be selected from
  choiceField:
    allOf:
    - "$ref": "#/definitions/labeledField"
    - properties:
        enum:
          type: object
          title: The placeholder for this field
          description: Used in the UI where a placeholder for the field is shown (example input).
          additionalProperties:
            type: string
          examples: 
            - black: Black
              white: White
      required: [enum]

#########################################################
### schema root
#########################################################
type: object
additionalProperties: false
required: [SUPPORT_EMAIL_ADDR, dateFormats, reportWorkflow, fields, pinned_ORGs, non_reporting_ORGs, domainNames, imagery]
properties:
  SUPPORT_EMAIL_ADDR:
    type: string
    title: The support email address
    description: The email address where support requests can be sent.
    examples: [support@example.com]

  dateFormats:
    type: object
    additionalProperties: false
    required: [email, excel, forms]
    properties:
      email:
        type: object
        additionalProperties: false
        required: [short, withTime]
        properties:
          short:
            type: string
            title: The short date format for email
            description: Used in report emails; should be easy to read, e.g. "6 December 1998"; see https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns for format specifiers.
            examples: ["d MMMM yyyy"]
          withTime:
            type: string
            title: The date format including the time for email
            description: Used in report emails; should be easy to read, e.g. "6 December 1998 @ 13:45"; see see https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns for format specifiers.
            examples: ["d MMMM yyyy @ HH:mm"]
      excel:
        type: string
        title: The date format for Excel export
        description: Used in Excel exports of report lists, e.g. "6 December 1998"; see https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#patterns for format specifiers.
        examples: ["d MMMM yyyy"]
      forms:
        type: object
        additionalProperties: false
        required: [input, short, long, withTime]
        properties:
          input:
            type: array
            uniqueItems: true
            minItems: 1
            items:
              type: string
              title: The supported date formats for form input fields
              description: Used in date inputs in the user interface, the first one is used as placeholder; should be easy to type, e.g. "06-12-1998"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
              examples: ["DD-MM-YYYY", "DD/MM/YYYY", "D MMMM YYYY"]
          short:
            type: string
            title: The short date format for forms
            description: Used to show dates in forms in the user interface; should be easy to read, e.g. "6 December 1998"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
            examples: ["D MMMM YYYY"]
          long:
            type: string
            title: The long date format for forms
            description: Used to show dates in forms in the user interface; should be easy to read, e.g. "Sunday, 6 December 1998"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
            examples: ["dddd, D MMMM YYYY"]
          withTime:
            type: string
            title: The date format including the time for forms
            description: Used to show dates in forms in the user interface; should be easy to read, e.g. "6 December 1998 @ 13:45"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
            examples: ["D MMMM YYYY @ HH:mm"]

  reportWorkflow:
    type: object
    additionalProperties: false
    required: [nbOfHoursQuarantineApproved]
    properties:
      nbOfHoursQuarantineApproved:
        type: integer
        minimum: 0
        title: The number of hours between the approval of the report and the automatic publication
        description: Used in the UI of an approved report to show how many hours are left till publication.
        examples: [24]

  fields:
    type: object
    additionalProperties: false
    required: [task, report, person, position, organization, advisor, principal, superUser, administrator]
    properties:

      task:
        type: object
        additionalProperties: false
        required: [shortLabel, shortName, longLabel, longName, responsibleOrg]
        properties:
          shortLabel:
            type: string
            title: The short label for this field
            description: Used in the UI where a short label for tasks is shown.
            examples: [Task]
          shortName:
            type: string
            examples: [Task number]
          longLabel:
            type: string
            title: The long label for this field
            description: Used in the UI where a long label for tasks is shown.
            examples: [Tasks and Milestones]
          longName:
            type: string
            examples: [Tasks description]
          projectedCompletion: 
            "$ref": "#/definitions/inputField"
          plannedCompletion:
            "$ref": "#/definitions/inputField"
          customFieldRef1:
            "$ref": "#/definitions/inputField"
          customField:
            "$ref": "#/definitions/inputField"
          customFieldEnum1:
            "$ref": "#/definitions/choiceField"
          customFieldEnum2:
            "$ref": "#/definitions/choiceField"
          responsibleOrg:
            type: string
            title: The label for a task's responsible organization
            description: Used in the UI where a label for a task's responsible organization is shown.
            examples: [Responsible organization]

      report:
        type: object
        additionalProperties: false
        required: [intent,atmosphere,atmosphereDetails,cancelled,reportTags,nextSteps,keyOutcomes,reportText]
        properties:
          intent:
            type: string
            title: The label for a report's intent
            description: Used in the UI where a report's intent is shown.
          atmosphere:
            type: string
            title: The label for a report's athmosphere
            description: Used in the UI where a report's athmosphere is shown.
          atmosphereDetails:
            type: string
            title: The label for report's athmosphere details
            description: Used in the UI where a report's athmosphere details are shown.
          cancelled:
            type: string
            title: The label for a report's cancelled
            description: Used in the UI where a report's cancelled is shown.
          reportTags:
            type: string
            title: The label for report's tags
            description: Used in the UI where report's tags are shown.
          nextSteps:
            type: string
            title: The label for report's next steps
            description: Used in the UI where report's next steps are shown.
          keyOutcomes:
            type: string
            title: The label for report's key outcomes
            description: Used in the UI where report's key outcomes are shown.
          reportText:
            type: string
            title: The label for report's engagement details
            description: Used in the UI where report's engagement details are shown.

      person:
        type: object
        additionalProperties: false
        required: [firstName, lastName, domainUsername, emailAddress, phoneNumber, country, rank, ranks, gender, endOfTourDate]
        properties:
          firstName:
            type: string
            title: The label for a person's first name
            description: Used in the UI where a person's first name is shown.
          lastName:
            type: string
            title: The label for a person's last name
            description: Used in the UI where a person's last name is shown.
          domainUsername:
            type: string
            title: The label for a person's domain username
            description: Used in the UI where a person's domain username is shown.
          emailAddress:
            type: string
            title: The label for a person's email address
            description: Used in the UI where a person's email address is shown.
          phoneNumber:
            type: string
            title: The label for a person's phone number
            description: Used in the UI where a person's phone number is shown.
          country:
            type: string
            title: The label for a person's country
            description: Used in the UI where a person's country is shown.
          rank:
            type: string
            title: The label for a person's rank
            description: Used in the UI where a person's rank is shown.
          ranks:
            type: array
            uniqueItems: true
            minItems: 1
            items:
              type: string
              title: The list of possible ranks
              description: Used in the UI where a rank can be selected for a person.
              examples: [CIV, CTR, OF-1, OF-2, OF-3]
          gender:
            type: string
            title: The label for a person's gender
            description: Used in the UI where a person's gender is shown.
          endOfTourDate:
            type: string
            title: The label for a person's end of tour date
            description: Used in the UI where a person's end of tour date is shown.

      position:
        type: object
        additionalProperties: false
        required: [name]
        properties:
          name:
            type: string
            title: The label for a position's name
            description: Used in the UI where a position's name is shown.

      organization:
        type: object
        additionalProperties: false
        required: [shortName, parentOrg]
        properties:
          shortName:
            type: string
            title: The label for an organization's short name
            description: Used in the UI where an organization's short name is shown.
          parentOrg:
            type: string
            title: The label for an organization's parent organization
            description: Used in the UI where an organization's parent organization is shown.

      advisor:
        type: object
        additionalProperties: false
        required: [person, position, org]        
        properties:

          person:
            type: object
            additionalProperties: false
            required: [name, countries]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a person inside an advisor organization is shown.
                examples: [NATO Member]
              countries:
                type: array
                uniqueItems: true
                minItems: 1
                items:
                  type: string
                  title: The list of possible countries
                  description: Used in the UI where a country can be selected for
                    a person inside an advisor organization.
                  examples: [Australia, Finland, Georgia, Greece, Sweden, Turkey]

          position:
            type: object
            additionalProperties: false
            required: [name, type, code]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a position inside an advisor organization is shown.
                examples: [NATO Billet]
              type:
                type: string
                title: The permissions type of this field
                description: Used in the UI for the type/permissions of an advisor position.
                examples: [ANET User]
              code:
                "$ref": "#/definitions/inputField"

          org:
            type: object
            additionalProperties: false
            required: [name, allOrgName, longName]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where an advisor organization is shown.
                examples: [Advisor Organization]
              allOrgName:
                type: string
                title: The name used to represent 'all organizations'
                description: Used in the UI to refer to all organizations collectively.
                examples: [Advisor Organizations]
              longName:
                "$ref": "#/definitions/inputField"
              identificationCode:
                "$ref": "#/definitions/inputField"

      principal:
        type: object
        additionalProperties: false
        required: [person, position, org]
        properties:

          person:
            type: object
            additionalProperties: false
            required: [name, countries]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a person inside a principal organization is shown.
                examples:
                - Afghan Partner
              countries:
                type: array
                uniqueItems: true
                minItems: 1
                items:
                  type: string
                  title: The list of possible countries
                  description: Used in the UI where a country can be selected for a person inside a principal organization.
                  examples: [Netherlands]

          position:
            type: object
            additionalProperties: false
            required: [name, type, code]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a position inside a principal organization is shown.
                examples: [Afghan Tashkil]
              type:
                type: string
                title: The permissions type of this field
                description: Used in the UI for the type/permissions of a principal position.
                examples: [Afghan Partner]
              code:
                "$ref": "#/definitions/inputField"

          org:
            type: object
            additionalProperties: false
            required: [name, longName]
            properties:
              name:
                type: string
                title: The name of this field
                description: Used in the UI where a principal organization is shown.
                examples: [Afghan Government Organization]
              longName:
                "$ref": "#/definitions/inputField"
              identificationCode:
                "$ref": "#/definitions/inputField"

      superUser:
        type: object
        additionalProperties: false
        required: [position]
        properties:

          position:
            type: object
            additionalProperties: false
            required: [type]
            properties:
              type:
                type: string
                title: The permissions type of this field
                description: Used in the UI for the type/permissions of a super user position.
                examples: [ANET Super User]

      administrator:
        type: object
        additionalProperties: false
        required: [position]
        properties:

          position:
            type: object
            additionalProperties: false
            required: [type]
            properties:
              type:
                type: string
                title: The permissions type of this field
                description: Used in the UI for the type/permissions of an administrator position.
                examples:
                - ANET Administrator

  pinned_ORGs:
    type: array
    uniqueItems: true
    items:
      type: string
      title: The list of pinned organizations
      description: A list of organization that are pinned at the top of insights (e.g. rollups).
      examples: [Key Leader Engagement]

  non_reporting_ORGs:
    type: array
    uniqueItems: true
    items:
      type: string
      title: The list of non-reporting organizations
      description: A list of organizations that are considered non-reporting and as such will not be shown in insights.
      examples: [ANET Administrators]

  tasking_ORGs:
    type: array
    uniqueItems: true
    items:
      type: string
      title: The list of tasking organizations
      description: When defined, indicates which organizations maintain tasks. When not set, all organizations may contain tasks
      examples: [EF 2.2]

  domainNames:
    type: array
    uniqueItems: true
    minItems: 1
    items:
      type: string
      title: The list of possible (email) domain names
      description: Valid email domain names for this ANET instance; may contain wildcards.
      examples: ["*.nato.int", dds.mil]

  imagery:
    type: object
    additionalProperties: false
    properties:

      mapOptions:
        type: object
        required: [homeView]
        properties:
          crs:
            type: string
          homeView:
            type: object
            required: [location, zoomLevel]
            properties:
              location:
                type: array
              zoomLevel:
                type: number
            additionalProperties: false
          leafletOptions:
            type: object
            additionalProperties: true
        additionalProperties: false

      geoSearcher:
        required: [provider]
        properties:
          provider:
            type: string
            enum:
              - ESRI
              - OSM
          url:
            type: string

      baseLayers:
        type: array
        uniqueItems: true
        minItems: 1
        items:
          type: object
          additionalProperties: false
          required: [name, type]
          properties:
            name: 
              type: string
            default:
              type: boolean
            type:
              type: string
            url:
              type: string
            options:
              type: object
              additionalProperties: true

src/main/resources/anet-schema.yml (diff)
@@ -48,7 +48,7 @@ definitions:
 #########################################################
 type: object
 additionalProperties: false
-required: [SUPPORT_EMAIL_ADDR, fields, pinned_ORGs, non_reporting_ORGs, domainNames, imagery]
+required: [SUPPORT_EMAIL_ADDR, dateFormats, reportWorkflow, fields, pinned_ORGs, non_reporting_ORGs, domainNames, imagery]
 properties:
   SUPPORT_EMAIL_ADDR:
     type: string
@@ -110,6 +110,18 @@ properties:
             title: The date format including the time for forms
             description: Used to show dates in forms in the user interface; should be easy to read, e.g. "6 December 1998 @ 13:45"; see https://momentjs.com/docs/#/displaying/format/ for format specifiers.
             examples: ["D MMMM YYYY @ HH:mm"]
+
+  reportWorkflow:
+    type: object
+    additionalProperties: false
+    required: [nbOfHoursQuarantineApproved]
+    properties:
+      nbOfHoursQuarantineApproved:
+        type: integer
+        minimum: 0
+        title: The number of hours between the approval of the report and the automatic publication
+        description: Used in the UI of an approved report to show how many hours are left till publication.
+        examples: [24]
 
   fields:
     type: object
